\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{} Paso 1: Definiendo variables predictoras (X) y variable de respuesta (y)}
	\PYG{n}{X} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZus{}independiente\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}variable\PYGZus{}categorica\PYGZsq{}}\PYG{p}{]]}  \PYG{c+c1}{\PYGZsh{} Largo de la aleta y sexo como variables independientes}
	\PYG{n}{y} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZus{}target\PYGZsq{}}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Peso como variable dependiente}
	
	\PYG{c+c1}{\PYGZsh{} Codificando la variable categorica usando get dummies}
	\PYG{n}{X\PYGZus{}encoded} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{get\PYGZus{}dummies}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZus{}categorica\PYGZsq{}}\PYG{p}{],} \PYG{n}{prefix}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZus{}categorica\PYGZsq{}}\PYG{p}{])}
	
	\PYG{c+c1}{\PYGZsh{} Paso 2: Agregando una constante (intercepto) a las variables predictoras}
	\PYG{n}{X\PYGZus{}encoded} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{add\PYGZus{}constant}\PYG{p}{(}\PYG{n}{X\PYGZus{}encoded}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Paso 3: Creando el modelo de regresion lineal}
	\PYG{n}{model} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{OLS}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{X\PYGZus{}encoded}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
	
	\PYG{c+c1}{\PYGZsh{} Paso 4: Obteniendo resultados del modelo}
	\PYG{n}{results} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{()}
	
	\PYG{n}{predictions} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}encoded}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Calculando el Error Cuadratico Medio (MSE)}
	\PYG{n}{mse} \PYG{o}{=} \PYG{p}{((}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{predictions}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
	
	\PYG{c+c1}{\PYGZsh{} Calculando el Error Cuadratico Medio Explicado (EMSE)}
	\PYG{n}{emse} \PYG{o}{=} \PYG{n}{mse} \PYG{o}{/} \PYG{p}{((}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{())} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
	
	\PYG{c+c1}{\PYGZsh{} Calculando el valor R cuadrado del modelo}
	\PYG{n}{r2} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{rsquared}
	
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}MSE: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mse}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}EMSE: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{emse}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}R cuadrado: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{r2}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
