\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{} Media}
	\PYG{n}{media} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}columna\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
	
	\PYG{c+c1}{\PYGZsh{} Moda}
	\PYG{n}{moda} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}columna\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{()}
	
	\PYG{c+c1}{\PYGZsh{} Mediana}
	\PYG{n}{mediana} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}columna\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{median}\PYG{p}{()}
\end{Verbatim}
