\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.cluster} \PYG{k+kn}{import} \PYG{n}{AgglomerativeClustering}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.cluster.hierarchy} \PYG{k+kn}{import} \PYG{n}{linkage}\PYG{p}{,} \PYG{n}{dendrogram}

\PYG{c+c1}{\PYGZsh{} Clustering jerarquico con diferentes metodos de enlace. Para ello se crea una lista}
\PYG{n}{linkage\PYGZus{}methods} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ward\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}complete\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}average\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}single\PYGZsq{}}\PYG{p}{]}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{method} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{linkage\PYGZus{}methods}\PYG{p}{):}
\PYG{c+c1}{\PYGZsh{} Realizando clustering jerarquico con el metodo de enlace actual}
\PYG{n}{clustering} \PYG{o}{=} \PYG{n}{AgglomerativeClustering}\PYG{p}{(}\PYG{n}{n\PYGZus{}clusters}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{linkage}\PYG{o}{=}\PYG{n}{method}\PYG{p}{)}
\PYG{n}{labels} \PYG{o}{=} \PYG{n}{clustering}\PYG{o}{.}\PYG{n}{fit\PYGZus{}predict}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{n}{sc} \PYG{o}{=} \PYG{n}{silhouette\PYGZus{}score}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Graficando los puntos en un diagrama de dispersion para las dos primeras columnas}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{X}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{c}\PYG{o}{=}\PYG{n}{labels}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}viridis\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Caracteristica 1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Caracteristica 2\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Clustering jerárquico \PYGZhy{} Enlace: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{method}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ \PYGZhy{} s\PYGZhy{}score: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{sc}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
