\begin{Verbatim}[commandchars=\\\{\}]
	\PYGZbs{}\PYGZbs{} \PYG{n}{conteo}
	\PYG{n}{conteo} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}columna1\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{()[}\PYG{l+s+s1}{\PYGZsq{}valor1\PYGZsq{}}\PYG{p}{]}
	
	\PYGZbs{}\PYGZbs{} \PYG{n}{Conteo} \PYG{n}{de} \PYG{n}{cada} \PYG{n}{registro}
	\PYG{n}{conteo\PYGZus{}grupal} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}columna1\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{()}
	
	\PYGZbs{}\PYGZbs{} \PYG{n}{Conteo} \PYG{n}{con} \PYG{n}{condiciones}
	\PYG{n}{condicion1} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}columna1\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}valor1\PYGZsq{}}
	\PYG{n}{condicion2} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}columna2\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}valor2\PYGZsq{}}
	
	\PYG{n}{interseccion} \PYG{o}{=} \PYG{p}{(}\PYG{n}{condicion1} \PYG{o}{\PYGZam{}} \PYG{n}{condicion2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
	\PYG{n}{union} \PYG{o}{=} \PYG{p}{(}\PYG{n}{condicion1} \PYG{o}{|} \PYG{n}{condicion2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
\end{Verbatim}
