\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{norm}
	\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k}{as} \PYG{n+nn}{sns}
	\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
	
	\PYG{c+c1}{\PYGZsh{} Calculando el maximo y el minimo de los datos}
	\PYG{n}{minimo} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}columna\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()}
	\PYG{n}{maximo} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}columna\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()}
	
	\PYG{c+c1}{\PYGZsh{} Arreglo de valores equidistantes}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{minimo}\PYG{p}{,} \PYG{n}{maximo}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Crando la funcion pdf}
	\PYG{c+c1}{\PYGZsh{} \PYGZsq{}sigma\PYGZsq{} funciona como \PYGZsq{}escala\PYGZsq{}}
	\PYG{n}{pdf} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{loc}\PYG{o}{=}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{sigma}\PYG{p}{)}
	
	
	\PYG{c+c1}{\PYGZsh{} Construyendo un histograma}
	\PYG{c+c1}{\PYGZsh{} \PYGZsq{}density=True\PYGZsq{} construye el histograma haciendo que la suma de todas las areas de las barras sea igual a 1, para representar las probabilidades}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{hist}\PYG{p}{(}\PYG{n}{maths}\PYG{p}{,} \PYG{n}{bins}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{density}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Muestra\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}alpha=0.5 da un 50\PYGZpc{} de transparencia}
	
	\PYG{c+c1}{\PYGZsh{} Graficando la distribucion normal}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{pdf}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}PDF\PYGZsq{}}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} Agregando etiquetas y titulo}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Densidad de probabilidad normalizada\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Distribuciones comparadas\PYGZsq{}}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} Leyenda}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
	\PYG{c+c1}{\PYGZsh{} Mostrando el grafico}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
