\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{confusion\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{ConfusionMatrixDisplay}
	
\PYG{c+c1}{\PYGZsh{} Matriz de confusion}
\PYG{n}{confusion} \PYG{o}{=} \PYG{n}{confusion\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{)}
	
\PYG{c+c1}{\PYGZsh{} Visualizando la matriz de confusion}
\PYG{n}{vis} \PYG{o}{=} \PYG{n}{ConfusionMatrixDisplay}\PYG{p}{(}\PYG{n}{confusion}\PYG{p}{)}
\PYG{n}{vis}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{()}
	
\PYG{c+c1}{\PYGZsh{} Tambien, se puede visualizar de la siguiente forma}
\PYG{n}{ConfusionMatrixDisplay}\PYG{o}{.}\PYG{n}{from\PYGZus{}predictions}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{)}
\end{Verbatim}
