\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Modelo red neuronal feedforward=Sequencial}
\PYG{n}{model\PYGZus{}sec} \PYG{o}{=} \PYG{n}{Sequential}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Agregando capa de entrada}
\PYG{n}{model\PYGZus{}sec}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{keras}\PYG{o}{.}\PYG{n}{Input}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],)))}

\PYG{c+c1}{\PYGZsh{} Agregando capa oculta}
\PYG{n}{model\PYGZus{}sec}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Dense}\PYG{p}{(}
	\PYG{n}{units}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{,}
	\PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}sigmoid\PYGZsq{}}\PYG{p}{,}
	\PYG{n}{use\PYGZus{}bias}\PYG{o}{=}\PYG{k+kc}{True}
\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Agregando capa de salida}
\PYG{n}{model\PYGZus{}sec}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Dense}\PYG{p}{(}
	\PYG{n}{units}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
	\PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}sigmoid\PYGZsq{}}\PYG{p}{,}
	\PYG{n}{use\PYGZus{}bias}\PYG{o}{=}\PYG{k+kc}{True}
\PYG{p}{))}
\end{Verbatim}
