\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.tsa.arima.model} \PYG{k+kn}{import} \PYG{n}{ARIMA}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}\PYG{p}{,} \PYG{n}{mean\PYGZus{}absolute\PYGZus{}percentage\PYGZus{}error}

\PYG{c+c1}{\PYGZsh{} Separando los datos en entrenamiento y prueba}
\PYG{n}{train\PYGZus{}size} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{0.8}\PYG{p}{)}
\PYG{n}{train\PYGZus{}data}\PYG{p}{,} \PYG{n}{test\PYGZus{}data} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[:}\PYG{n}{train\PYGZus{}size}\PYG{p}{],} \PYG{n}{df}\PYG{p}{[}\PYG{n}{train\PYGZus{}size}\PYG{p}{:]}

\PYG{c+c1}{\PYGZsh{} Aplicando ARIMA}
\PYG{n}{model\PYGZus{}arima} \PYG{o}{=} \PYG{n}{ARIMA}\PYG{p}{(}\PYG{n}{train\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Ventas\PYGZsq{}}\PYG{p}{],} \PYG{n}{order}\PYG{o}{=}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{q}\PYG{p}{))}
\PYG{n}{model\PYGZus{}arima\PYGZus{}fit} \PYG{o}{=} \PYG{n}{model\PYGZus{}arima}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Predicciones}
\PYG{n}{forecast\PYGZus{}arima} \PYG{o}{=} \PYG{n}{model\PYGZus{}arima\PYGZus{}fit}\PYG{o}{.}\PYG{n}{forecast}\PYG{p}{(}\PYG{n}{steps}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{test\PYGZus{}data}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Visualizando resultados}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Datos reales}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{test\PYGZus{}data}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{n}{test\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Ventas\PYGZsq{}}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Real Data\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Predicciones con ARIMA}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{test\PYGZus{}data}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{n}{forecast\PYGZus{}arima}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ARIMA Forecast\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Fecha\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ventas\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Comparacion de Forecasting en Serie de Tiempo\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Metricas de ARIMA}
\PYG{n}{mse} \PYG{o}{=} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}\PYG{p}{(}\PYG{n}{forecast\PYGZus{}arima}\PYG{p}{,} \PYG{n}{test\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Ventas\PYGZsq{}}\PYG{p}{])}
\PYG{n}{mae} \PYG{o}{=} \PYG{n}{mean\PYGZus{}absolute\PYGZus{}percentage\PYGZus{}error}\PYG{p}{(}\PYG{n}{forecast\PYGZus{}arima}\PYG{p}{,} \PYG{n}{test\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Ventas\PYGZsq{}}\PYG{p}{])}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}MSE ARIMA: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mse}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}MAE ARIMA: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mae}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
