\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Imprimir texto en pantalla}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Hola mundo\PYGZsq{}}\PYG{p}{)}
	
\PYG{c+c1}{\PYGZsh{} Toma informacion y la puede guardar en una variable}
\PYG{n}{nombre}\PYG{o}{=}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Cual es tu nombre?\PYGZsq{}}\PYG{p}{)}
	
\PYG{c+c1}{\PYGZsh{} Sustituir variables en un string}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Tu nombre es: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{nombre}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Concatenacion}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}hola\PYGZsq{}} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}mundo\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} salida: hola mundo}
	
\PYG{c+c1}{\PYGZsh{} Repeticion}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ja\PYGZsq{}} \PYG{o}{*} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} salida: JaJaJaJa}
\end{Verbatim}
