\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SQL en Postgres}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notas previas...}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comandos básicos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estructura básica de una consulta}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Crear una base de datos}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Crear una tabla}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Insertar datos a una tabla}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ver todos los datos}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limpieza, orden y transformación de datos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manipulación de filas y columnas}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Orden y filtrado}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Where vs Having}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conversión de tipos}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Análisis y visualización}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cálculos matemáticos básicos}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Número de caracteres de cada fila}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Extraer un substring de un string}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Devolver valores nulos}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Subconsulta}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Consultas en múltiples tablas}{7}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Venn de INNER JOIN}}{8}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Venn de LEFT JOIN}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Venn de RIGHT JOIN}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de Venn de FULL JOIN}}{9}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminal Windows}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comandos comunes}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excel y Google Sheets}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notas previas...}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comandos básicos}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limpieza, orden y transformación de datos}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtrado}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Orden}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quitar duplicados}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Funciones lógicas}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Manipulación de strings}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Formatos de fechas}{15}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}BURSCARV y BURSCARH}{15}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Formato de datos}{16}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Formato condicional}{16}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis y visualización}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cálculos matemáticos básicos}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cálculos con múltiples criterios}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tablas dinámicas}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creación de gráficos}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Importación de datos}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Errores}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tableau Public}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creación de visualizaciones}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Importación de datos y conexiones}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuente de datos}}{20}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Campos en común}}{20}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Campos calculados}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conceptos y elementos de Tableau}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tarjeta de marcas}}{23}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Filtros}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filtro de extracción}}{23}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Filtro de contexto}}{24}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Filtro de dimensión}}{24}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Filtro de medida}}{25}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creación de visualizaciones básicas}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabla de datos creada en Tableau}}{26}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tabla de datos creada en Tableau}}{27}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tabla de datos creada en Tableau}}{28}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabla de datos creada en Tableau}}{29}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tabla de datos creada en Tableau}}{30}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{30}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño y personalización de paneles}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funciones de agregación}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funciones LOD}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dashboards}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creación de un dashboard}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notas previas...}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Librerías}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Importación de datos}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conceptos previos}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Manipulación de strings}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estructuras de datos}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limpieza, orden y transformación de datos}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bibliotecas}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}NumPy Arrays}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tipos de datos de Pandas}{41}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Series}{41}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataFrame}{41}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DataFrame df1 en Colab}}{42}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Importación datos}{43}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Resúmenes de datos}{43}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Manipulación y limpieza de datos}{43}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformación de datos}{43}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de valores}{44}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento de datos nulos}{44}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento de datos duplicados}{45}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento de datos atípicos}{46}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{46}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orden}{47}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agrupación de datos}{47}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DataFrame}}{47}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DataFrame agrupado según su país}}{48}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DataFrame agrupado según su país}}{48}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Cruce de tablas}{48}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Probabilidad y estadística}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Estadística}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos en estadística}{49}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidas de tendencia central}{50}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indicadores de posición}{50}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidas de dispersión}{51}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Probabilidad}{52}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad condicional}{52}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable aleatoria}{53}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución de probabilidad}{53}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución binomial}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución normal}{54}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ley de los grandes números}{55}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del límite central}{55}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estadística inferencial}{55}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prueba de hipótesis}{56}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regresión}{57}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Coeficiente de correlación}{57}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Coeficiente de determinación}{57}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Regresión lineal}{58}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico}}{58}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal múltiple}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Residuos}{62}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficas de residuos}}{63}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gráficas con matplotlib y seaborn}{63}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfica de ejemplo}}{64}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de líneas}{66}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico de líneas con sns}}{66}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histograma}{67}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución normal}{68}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráfico de una distribución normal}}{69}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boxplot}{70}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Boxplot}}{71}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Boxplot con valores atípicos}}{71}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de barras}{71}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scatterplot}{72}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notas previas...}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Paquetes}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limpieza}{74}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resúmenes de datos}{74}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Orden}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Transformación de datos}{74}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cálculos matemáticos}{75}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Visualización}{75}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Suavizado}{77}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Estética y facetas}{77}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Guardar gráficas}{77}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Markdown}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Machine Learning}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos previos}{81}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Normalización y estandarización}{82}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aprendizaje supervisado}{83}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de hiperparámetros}{84}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMOTE}{85}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Métricas de evaluación}{86}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de confusión}{87}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Matriz de confusión}}{87}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ejemplo de matriz de confusión}}{89}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ejemplo de matriz de confusión}}{90}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva ROC-AUC}{90}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gráfica de la curva ROC}}{90}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva PRC}{91}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{División del set de datos}{91}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Modelos}{92}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal}{92}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ejemplo de gráfica de predicciones vs datos reales}}{93}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión logística}{94}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Gráfico de la función logística}}{94}{figure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine (SVM)}{96}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KNN (K-Nearest Neighbors)}{99}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árboles de decisión}{100}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árboles de regresión}{101}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Visualización de un árbol de decisión}}{101}{figure.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{103}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazy predict}{104}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Series de tiempo}{105}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ejemplo de gráfica de ACF y PACF}}{109}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aprendizaje no supervisado}{112}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Métricas de evaluación}{113}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Modelos}{113}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means}{113}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Método del codo}}{115}{figure.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-Means (FCM)}{116}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering jerárquico}{118}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dendograma}{120}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{121}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducción de dimensionalidad}{121}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Aprendizaje reforzado}{121}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Inteligencia artificial generativa}{121}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ensambles}{121}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Ensambles Bagging}{122}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Ensambles Random Forest}{122}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Resumen}{124}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Redes neuronales}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Perceptrón}{125}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Esquema de un perceptrón}}{126}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Redes neuronales}{127}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Red neuronal}}{128}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dropout}{130}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Redes neuronales convolucionales}{130}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Resumen}{133}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Git y GitHub}{135}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Git}{135}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Repositorios}{135}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}.gitignore}{136}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Ramas}{136}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Glosario de términos de programación}{139}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\gdef \@abspage@last{147}
