\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SQL en Postgres}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notas previas...}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comandos básicos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estructura básica de una consulta}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Where vs Having}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Crear una base de datos}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Crear una tabla}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Insertar datos a una tabla}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Ver todos los datos}{2}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limpieza, orden y transformación de datos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manipulación de filas y columnas}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Orden}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conversión de tipos}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Análisis y visualización}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cálculos matemáticos básicos}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Número de caracteres de cada fila}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Extraer un substring de un string}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Devolver valores nulos}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Subconsulta}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Consultas en múltiples tablas}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Venn de INNER JOIN}}{7}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Venn de LEFT JOIN}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Venn de RIGHT JOIN}}{8}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de Venn de FULL JOIN}}{8}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminal Windows}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comandos comunes}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excel y Google Sheets}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notas previas...}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comandos básicos}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limpieza, orden y transformación de datos}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtrado}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Orden}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quitar duplicados}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Funciones lógicas}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Manipulación de strings}{12}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Formatos de fechas}{13}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}BURSCARV y BURSCARH}{13}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Formato de datos}{14}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Formato condicional}{14}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis y visualización}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cálculos matemáticos básicos}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cálculos con múltiples criterios}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tablas dinámicas}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Creación de gráficos}{15}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Importación de datos}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Errores}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tableau Public}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creación de visualizaciones}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Importación de datos y conexiones}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuente de datos}}{18}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Campos en común}}{18}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Campos calculados}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conceptos y elementos de Tableau}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tarjeta de marcas}}{21}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Filtros}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filtro de extracción}}{21}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Filtro de contexto}}{22}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Filtro de dimensión}}{22}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Filtro de medida}}{23}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creación de visualizaciones básicas}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabla de datos creada en Tableau}}{24}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tabla de datos creada en Tableau}}{25}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tabla de datos creada en Tableau}}{26}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabla de datos creada en Tableau}}{27}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tabla de datos creada en Tableau}}{28}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{28}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño y personalización de paneles}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funciones de agregación}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funciones LOD}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dashboards}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creación de un dashboard}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notas previas...}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Librerías}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Importación de datos}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conceptos previos}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Manipulación de strings}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estructuras de datos}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limpieza, orden y transformación de datos}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bibliotecas}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}NumPy Arrays}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tipos de datos de Pandas}{39}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Series}{39}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataFrame}{40}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DataFrame df1 en Colab}}{40}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Importación datos}{41}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Resúmenes de datos}{41}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Manipulación y limpieza de datos}{41}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformación de datos}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de valores}{42}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento de datos nulos}{42}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento de datos duplicados}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento de datos atípicos}{44}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{44}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orden}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agrupación de datos}{45}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DataFrame}}{46}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DataFrame agrupado según su país}}{46}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DataFrame agrupado según su país}}{46}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Cruce de tablas}{47}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Probabilidad y estadística}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Estadística}{47}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos en estadística}{47}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidas de tendencia central}{48}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indicadores de posición}{48}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidas de dispersión}{49}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Probabilidad}{50}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad condicional}{50}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable aleatoria}{51}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución de probabilidad}{51}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución binomial}{52}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución normal}{52}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ley de los grandes números}{53}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del límite central}{53}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estadística inferencial}{53}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prueba de hipótesis}{54}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regresión}{55}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Coeficiente de correlación}{55}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Coeficiente de determinación}{56}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Regresión lineal}{56}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico}}{56}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal múltiple}{59}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Residuos}{60}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráficas de residuos}}{61}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gráficas con matplotlib y seaborn}{61}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfica de ejemplo}}{63}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de líneas}{64}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico de líneas con sns}}{65}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histograma}{65}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución normal}{67}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráfico de una distribución normal}}{68}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boxplot}{68}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Boxplot}}{69}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Boxplot con valores atípicos}}{70}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de barras}{70}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scatterplot}{70}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notas previas...}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Paquetes}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limpieza}{74}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resúmenes de datos}{74}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Orden}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Transformación de datos}{75}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cálculos matemáticos}{75}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Visualización}{75}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Suavizado}{77}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Estética y facetas}{77}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Guardar gráficas}{77}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Markdown}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Machine Learning}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos previos}{81}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aprendizaje supervisado}{82}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de hiperparámetros}{83}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMOTE}{84}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de evaluación}{85}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de confusión}{87}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Matriz de confusión}}{87}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ejemplo de matriz de confusión}}{88}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ejemplo de matriz de confusión}}{89}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva ROC-AUC}{89}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gráfica de la curva ROC}}{89}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva PRC}{90}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{División del set de datos}{90}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal}{91}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ejemplo de gráfica de predicciones vs datos reales}}{92}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión logística}{93}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Gráfico de la función logística}}{93}{figure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine (SVM)}{95}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KNN (K-Nearest Neighbors)}{98}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árboles de decisión}{99}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árboles de regresión}{100}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Visualización de un árbol de decisión}}{101}{figure.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{102}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazy predict}{104}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Series de tiempo}{105}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ejemplo de gráfica de ACF y PACF}}{109}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Aprendizaje no supervisado}{112}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de evaluación}{112}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means}{113}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Método del codo}}{115}{figure.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-Means (FCM)}{116}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering jerárquico}{118}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dendograma}{119}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducción de dimensionalidad}{121}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Aprendizaje reforzado}{121}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Inteligencia artificial generativa}{121}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ensambles}{121}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Ensambles Bagging}{121}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Ensambles Random Forest}{122}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resumen}{124}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Redes neuronales}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Perceptrón}{125}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Esquema de un perceptrón}}{126}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Redes neuronales}{127}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Red neuronal}}{128}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dropout}{130}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Redes neuronales convolucionales}{130}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Resumen}{133}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Git y GitHub}{135}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Git}{135}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Repositorios}{135}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}.gitignore}{136}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Ramas}{136}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Glosario de términos de programación}{139}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  AC6D7FF7A62224FD85F95470FD49AC83E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  20AEAFA249A70680E6E6370131F69424E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  7C4639FDC2D0448043B20526291F09C6E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  BFD2EC8E65209CFFBED19046378E9785E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  FC2B4561B498FB566A0E4F19A0AF943CE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  AF55E7023913527F0D96C038EEC2EF2DE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  1E8E998322059349F5A2C3B693A4AA06E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  DEA5ABDF06DF2EF41AFDAECBB3D35878E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  A260408171A47D7353B67592F1DE618EE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  6DC351B19B2D1C52CAF50432F2ECF5DEE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  23BEA87434EB09CAB1D44EC8EC202F0AE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  04B103A6E263627FE48D5598436F3DF3E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  FB96EB9F0D27269C1F084D5F721E9A02E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  1E8630F6B9331F46D49C32EE0FC71E5FE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  8E2826B63C2C1D6EF3067BA36452CE99E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  4EE7161039003A8B1CC2732208A995F7E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  AF55E7023913527F0D96C038EEC2EF2DE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  EFF513F636FDF4ACAA8B09E529854A93E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  954CDD437FA97D3D5D4C86911E7FBC87E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  66F9EB4702E1C92375174F9324C5F397E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  FCB84609410C8EE8FA01524FD55255BDE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  74D25437648A006B9AF1E820E18E45D2E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  72362C7EC58971E10CBBC0F164884621E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  B533F0BCD1231551EBCA00EED883FB36E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  1B733BE77E355B5D815AC7FC53226548E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  49989DB64A4E3188CA3DF21208C1E11AE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  C4102DDAC0572C30DC1B47BFCB59737FE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  11474014B0579A54BBD0751CF250A4D4E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  2ADC452BC4E971C22A26F530FE9DB2B3E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  C2AB58205DF6994AB40E51B6A790456DE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  1DF40F932C9D694EEAD98595C545FE5EE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  857958930B27FDCF7932153A8C0BEA9EE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  7566D56EBDD902969B225DE0EA69CF55E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  D6BE483F63CE007E247DCBB107698EA4E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  526C956061C30EA4B73118518A257CCFE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  446958422E40F898ADE805CC7A995189E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  A62D704795C0C52B481793457FF1EE75E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  BB92F563FC198FF5E49D1BD5F97CF506E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  96998A8D6B54806AF2CCEC2B455F8399E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  388FCD0DB7D6C496D57BA15D3797CD32E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  2A948EF22AAEF63A6C8D96B737AB3CE0E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  566D0D5A4F3C67A2AC2F914EBC72482BE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  42A559AD03CF56F509428F216FB7F61AE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  B11160500783C63C680EAD38E2686CC9E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  934222AAAA4DB6B1E89217614722B400E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  5A5D893B8925854F8ED632D10D6DCBA8E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  EE6065826AD97496C80B277BE43D5C61E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  9B8013E02B124A4AD0CF296F870CFE07E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  5AF39766D698CE8CE2661D7E7F91A8D5E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  2E7D765F39DD139CE20E26BE96276BEBE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  BC9069FA808D7DB5BF911997B7CBB27EE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  AA1CB4113EF635DC7660E5F9EF47C15EE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  E4856C11F1960E45D40DC673471958B4E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  3A774E15614E1449874F510F14497102E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  5DFC30C5300174932D0D034FC2B4494AE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  C1E81120C39EB7B4A236EBAF7A8F4D1DE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  48C656B595B1B7E7A0D87F4517DC3F7AE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  6D3CA29BE2953734CAED08C95979CB05E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  EA78399E0D7A85F03C72CD0434606733E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  CDA6359D369C9BBB97C5718F8177AA71E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  26E8E795B01C7387E2026602BBC9449CE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  9C1DE3BD9A63B2E403DDA5BF43A41B3DE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  00CD3046E3E2C499AAFFB16AD9E5055AE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  993672A8F2E30F02F1AC0647AA3A09ACE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  A0ACE62EA909837E1B83BAD5A7E899CAE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  DE3DC6497E123AE32C1DCC156E77B229E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  B43511CB3A0209AF63C7AC900C36DFCBE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  FE720692339B0DC118CFAEF29E280DC8E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  968D83220A894945C0F8C76570BAAADEE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  942CB7C94AE9BDFBD98CA04871C46AE7E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  BDDF598DAFF92D5009A8B9B796075771E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  46AC41068013CB05D5DC9BA0BFCEFEECE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  A1608841781DCE8CBE0B025D0C2E90EAE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  1C90BA368CD758A45E9C4E61FD127B8AEFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  06B386884451E0E716DD09ABA165C311EFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  E21834B27E7C7D5E28A50D2C9B800327EFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  8ACA3FF5014C1F9D2AEABF9FCD3E1DF9EFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  CA3D4EB70ABDEAED9D634A3982ED2999EFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  04556FCC9E57F201D2C42407236CB0FCEFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  676017ADBF217E06EEA6D6D3E8259BA6EFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  618534356DF86FA10977398D9E26FB4CEFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  3AED6B65306C88BE6FEEB5D80D272292EFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  88AAC79647B3CA0B9D76B1BBACFC6500EFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  4A64060045668B211611A27BAA2F79F1EFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  CC1600DA185AA769CC484D0632EC8C7CEFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  33C33BD414EE6564FF42486811F66D9DEFE2FB6F39D0FB99C4A752B028DB39DF.pygtex,
  AF55E7023913527F0D96C038EEC2EF2DE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  76DEBB66D714EAC963AF4ADC974F1269E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  C8F4DA7057C2EEFA74FBF0F2E12E710BE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  4AB6FAD6E3D42AEB1FA38DD46EEA6171E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  5B724CAD9A13B6D49BA94CA923C12742E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  9C849378F21256491F826827AE80A7CEE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  1B302D97920DD874C60E954E3EC55411E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  83329E6B5A4A33C47C41B3DDCFC11977E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  ECC62F57D43EE4D47E7F0B4341A5C3D9E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  5496663C32B1183A700A33D0F8F8A349E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  2CA56521C2AD146BF20ABB1E66EB85B0E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  655F2A8DDD8746448D0E024C1DB73C64E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  B0596EA9D02D12CAAB75423368808F9EE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  59E33350FF98F9BAD5FA4FE241B28672E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  5760D91ECAD47AA3F236BAD9482EF460E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  67BDAF247EAAC335DB9B2E2BBD7CBB15E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  A35ECEF3A059C442187B55A442848752E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  14D72553ED01E65FA372FF24BE6081FEE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  595A4DD8592EEA62D821C20A258F324DE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  A75AFCF8F66AA8ADF984F0582B250651E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  0E74526FB984DCE98C700E3DFA87231AE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  F988548B54B5CA1FA8D3F5620D016F92E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  DE560473E9AE5786FB435AAB768B449EE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  05E21540CA963E4FAAA22B5183CCD39FE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  E4568A46F4C32C9B1B12B1AA92F1B429E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  E2A0ACD7962DC1883F1909CC7FE8809EE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  0B8A8694CA1774F04E8A14D5228A7BF5E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  364C56EFDA5878DB29FDBD61D440E842E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  BF6BD54A05FDBC500140C4A7A655438CE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  3D9E0B78105AD1FCF3FD071DE7A3DDA0E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  A372777EF38617E16E21A00E3F30700FE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  210CB430A8A322429A3C84A041D2E4A3E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  4D7345BC5DE0884111FE56C2A8990689E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  4F88707A12EAF8CA152006BD66B2C975E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  CBCE0D255988B59E70B746FB2035A9ACE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  F4195AAE48E229BF2FA9DA0C229759F5E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  7F5F29F483AB27BEF8C42B6D67FAF70EE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  CE1EAEADB5CDF21EA4479D6CAB20F0C9E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  5A00E36D5E0EC37076346DF92A7653EEE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  796C92502AA56E0F95DA4619CB468ABBE4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  39DFA83690E9AC894A10EF5027E386A8E4B37E407F187B9F9B8CBC94566C06E7.pygtex,
  6595DA91257A095B4F51915F3F9F35D7E4B37E407F187B9F9B8CBC94566C06E7.pygtex}
\gdef \@abspage@last{147}
